<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Product Landing Page</title>
</head>
<body>
    <header id="header">
        <img src="" id="header-img" />
        <nav id="nav-bar">
            <li><a class="nav-link" href="#Features">Features</a></li>
            <li><a class="nav-link" href="#How it works">How it works</a></li>
            <li><a class="nav-link" href="#Pricing"></a>Pricing</li>
        </nav>
    </header>
    <iframe src="" id="video"></iframe>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>